$primary: #6b3c80
$primary-light: #d2c4d8
$meetingplace: #2e788c
$twitter: #00aced
$indyhackers: #FFC000
$light-text: #bbb
$border-radius: .25em
$breakpoint: 35em

html
  overflow-y: auto
  background-color: $primary
  background-image: url("/images/skyline.svg")
  background-size: 100%
  background-position: top left
  background-repeat: no-repeat

body
  font-size: 87.5%
  max-width: $breakpoint
  line-height: 1.5
  margin: 0 auto
  padding: 1em 5%
  font-family: "Source Sans Pro", sans-serif
  font-weight: 400
  color: #444

  @media (min-width: 400px)
    font-size: 100%

  @media (min-width: $breakpoint)
    font-size: 125%

figure
  margin: 1em 0 2em

figcaption
  color: #999
  font-size: .875em
  line-height: 1.25
  margin: .5em 0 1em

h2
  margin: 2em 0 1em
  border-bottom: 1px solid #ccc

a
  &:link
    color: $primary

  &:hover,
  &:focus
    color: lighten($primary, 10%)

  &:visited
    color: darken($primary, 10%)

code
  font-size: .875em
  background-color: rgba(0,0,0,.1)
  padding: .25em
  border-radius: .25em

.SiteHeader
  margin-bottom: 1em

.SiteFooter
  color: rgba(255,255,255,.75)
  text-align: center
  font-size: .875em
  padding: 1em
  a
    color: inherit

.Logo
  max-width: 50%
  display: block
  margin: 0 auto

.Button
  padding: .5em 1em
  color: #fff !important
  background-color: $primary
  border-radius: $border-radius
  text-decoration: none
  text-shadow: 0 -1px 1px rgba(0,0,0,.25)
  box-shadow: 0 1px 3px rgba(0,0,0, .25)
  margin-bottom: .5em

  &:hover,
  &:focus
    background-color: darken($primary, 10%)

  &--meetingplace
    background-color: $meetingplace

    &:hover,
    &:focus
      background-color: darken($meetingplace, 10%)

  &--twitter
    background-color: $twitter

    &:hover,
    &:focus
      background-color: darken($twitter, 10%)

  &--indyhackers
    background-color: $indyhackers

    &:hover,
    &:focus
      background-color: darken($indyhackers, 10%)

  &--block
    display: block
    text-align: center

  &--half
    width: 50%

  &--secondary
    border: .1em solid $primary
    background: #fff
    color: $primary !important
    text-shadow: none
    box-shadow: none

    &:hover,
    &:focus
      background-color: rgba(0,0,0,.1)

.Banner
  font-size: 1.5em
  margin: 2em 0
  text-align: center
  color: #fff
  // font-weight: normal

.FlexVideo
  position: relative
  padding-bottom: 56.25% // 16:9
  height: 0
  width: 100%

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.twitter-tweet
  margin: 1em auto

.Post
  background-color: #fff
  box-shadow: 0 5px 10px rgba(0,0,0,.1)
  padding: 1em 5%
  border-radius: $border-radius
  margin-bottom: 2em

  &-header
    text-align: center

  &-title
    margin-bottom: 0

    a
      color: inherit
      text-decoration: none

      &:hover,
      &:focus
        text-decoration: underline

  &-meta
    color: $light-text
    margin-top: 0

.Pagination
  display: flex
  justify-content: space-around
  align-items: center
  color: #fff

  .Button
    background-color: rgba(255,255,255,.25)
